main .restaurang-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	place-items: center;
	gap: 20px;
	padding: 2em 0;
	box-sizing: border-box;
}

main .restaurang-container .card {
	position: relative;
	height: 200px;
	width: 200px;
	border-radius: 10px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s;
	background-color: #fff;
}

main .restaurang-container .card:hover {
	height: 370px;
}

main .restaurang-container .card:hover>.content {
	opacity: 1;
	transform: translateY(-225px);
}

main .restaurang-container .imagbox {
	position: relative;
	width: 100%;
	height: 100%;
	transform: translateY(-1px);
	z-index: 1;
}

main .restaurang-container img {
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

main .restaurang-container .content {
	padding: 10px 20px;
	text-align: center;
	transform: translateY(-220px);
	opacity: 0;
	transition: 0.3s;
}

main .card-container .text {
	padding: 1em;
	text-align: center;
	cursor: pointer;
}

main .card-container .text label:hover,
input:hover {
	cursor: pointer;
	color: rgb(108, 128, 241);
	font-weight: bold;
}

main #main-restaurang-top h1 ,main .main-bottom  {
	padding-top: 2em;
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	font-weight: bold;
	color: rgb(52, 66, 145);
}
